In [3]:
RANDOM_SEED = 1
import numpy as np
from scipy import stats as st
import pandas as pd
import seaborn as sns
from matplotlib import rc
import os
import matplotlib as plt
from matplotlib import rc
import sklearn
from sklearn.model_selection import train_test_split
import itertools
from math import sqrt
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler as Scaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import KFold
import sklearn.linear_model
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet

In [4]:
boston = pd.read_csv('boston.csv')
boston.head()

,neighborhood,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
0,Nahant,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,Swampscott,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,Swanpscott,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
3,Marblehead,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
4,Marblehead,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2

In [5]:
boston = boston.drop('neighborhood', 1)
boston.head()

,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,5.33,36.2

In [6]:
boston_1 = boston.apply(lambda x: x + .01)
boston_1.head()

,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
0,0.01632,18.01,2.32,0.01,0.548,6.585,65.21,4.1000,1.01,296.01,15.31,4.99,24.01
1,0.03731,0.01,7.08,0.01,0.479,6.431,78.91,4.9771,2.01,242.01,17.81,9.15,21.61
2,0.03729,0.01,7.08,0.01,0.479,7.195,61.11,4.9771,2.01,242.01,17.81,4.04,34.71
3,0.04237,0.01,2.19,0.01,0.468,7.008,45.81,6.0722,3.01,222.01,18.71,2.95,33.41
4,0.07905,0.01,2.19,0.01,0.468,7.157,54.21,6.0722,3.01,222.01,18.71,5.34,36.21

In [7]:
boston_2 = boston_1.transform(lambda x: st.boxcox(x)[0])
boston_2.head()

,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
0,-5.752617,1.708418,1.014663,-587727.552535,-0.810467,2.960401,201.842674,1.264160,0.009943,1.807153,33009.404194,1.939868,4.589093
1,-4.286098,-13.373081,3.075151,-587727.552535,-1.064124,2.905657,260.910629,1.416765,0.664175,1.796475,63758.151000,2.876120,4.380582
2,-4.286990,-13.373081,3.075151,-587727.552535,-1.064124,3.170576,184.938952,1.416765,0.664175,1.796475,63758.151000,1.642857,5.357762
3,-4.076712,-13.373081,0.932774,-587727.552535,-1.111280,3.107229,125.396291,1.568513,1.018925,1.791545,79016.543351,1.226204,5.275245
4,-3.107491,-13.373081,0.932774,-587727.552535,-1.111280,3.157778,157.365823,1.568513,1.018925,1.791545,79016.543351,2.038263,5.450026

In [8]:
boston_3 = boston_2.transform(lambda x: (x - x.min()) /  (x.max() - x.min()))
boston_3.head()

,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
0,0.000000,0.974993,0.206111,0.0,0.500909,0.634505,0.559560,0.587469,0.000000,0.425166,0.128875,0.266577,0.625089
1,0.163141,0.000000,0.462097,0.0,0.313594,0.606602,0.725265,0.666469,0.257546,0.251248,0.339415,0.451500,0.576044
2,0.163042,0.000000,0.462097,0.0,0.313594,0.741634,0.512140,0.666469,0.257546,0.251248,0.339415,0.207913,0.805893
3,0.186434,0.000000,0.195938,0.0,0.278772,0.709345,0.345103,0.745024,0.397197,0.170949,0.443891,0.125618,0.786483
4,0.294254,0.000000,0.195938,0.0,0.278772,0.735110,0.434788,0.745024,0.397197,0.170949,0.443891,0.286011,0.827595

In [9]:
boston_3.describe(include = "all")

,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat,mv
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,0.518606,0.261061,0.562812,0.069170,0.490420,0.577607,0.625279,0.485270,0.625027,0.581265,0.461663,0.517794,0.566816
std,0.247164,0.435430,0.232825,0.253994,0.251621,0.129442,0.315506,0.229684,0.260145,0.280933,0.236275,0.200937,0.184926
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.319026,0.000000,0.378568,0.000000,0.249073,0.506588,0.337094,0.297601,0.491579,0.375989,0.298320,0.364902,0.469325
50%,0.476717,0.000000,0.559586,0.000000,0.500909,0.567485,0.707846,0.485207,0.562195,0.511675,0.489371,0.524193,0.567460
75%,0.771394,0.967068,0.796857,0.000000,0.678615,0.643218,0.920638,0.683853,1.000000,0.965644,0.659680,0.667866,0.644398
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
cols = boston_3.columns.tolist()
cols = cols[-1:] + cols[:-1]
boston_4 = boston_3[cols]
boston_4.describe(include = "all")

,mv,crim,zn,indus,chas,nox,rooms,age,dis,rad,tax,ptratio,lstat
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,0.566816,0.518606,0.261061,0.562812,0.069170,0.490420,0.577607,0.625279,0.485270,0.625027,0.581265,0.461663,0.517794
std,0.184926,0.247164,0.435430,0.232825,0.253994,0.251621,0.129442,0.315506,0.229684,0.260145,0.280933,0.236275,0.200937
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.469325,0.319026,0.000000,0.378568,0.000000,0.249073,0.506588,0.337094,0.297601,0.491579,0.375989,0.298320,0.364902
50%,0.567460,0.476717,0.000000,0.559586,0.000000,0.500909,0.567485,0.707846,0.485207,0.562195,0.511675,0.489371,0.524193
75%,0.644398,0.771394,0.967068,0.796857,0.000000,0.678615,0.643218,0.920638,0.683853,1.000000,0.965644,0.659680,0.667866
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
model_data = boston_4.values

In [14]:
RANDOM_SEED = 1

names = ['Linear_Regression', 'Ridge Regression', 'Lasso_Regression', 'Elastic_Regression',
        'RandomForest_Regression', 'ExtraTrees_Regression']

regressors = [LinearRegression(fit_intercept = True, normalize = False),
             Ridge(alpha = 1, solver = 'cholesky', fit_intercept = True, normalize = False, random_state = RANDOM_SEED),
             Lasso(alpha = 0.01, max_iter = 10000, tol = 0.01, fit_intercept = True, normalize = False, random_state = RANDOM_SEED),
             ElasticNet(alpha = 0.01, l1_ratio = 0.5, max_iter = 10000, tol = 0.01, fit_intercept = True, normalize = False, random_state = RANDOM_SEED),
             RandomForestRegressor(n_estimators = 100, criterion = 'mse', max_features = 10, bootstrap = True, n_jobs = -1, random_state = RANDOM_SEED),
             ExtraTreesRegressor(n_estimators = 100, criterion = 'mse', max_features = 10, bootstrap = True, n_jobs = -1, random_state = RANDOM_SEED)]

In [15]:
N_FOLDS = 10

cv_results = np.zeros((N_FOLDS, len(names)))

kf = KFold(n_splits = N_FOLDS, shuffle = False, random_state = RANDOM_SEED)

index_for_fold = 0
for train_index, test_index in kf.split(model_data):
    print('\nFold index:', index_for_fold, '-----------------------------------------------------------------------')
    x_train = model_data[train_index, 1:model_data.shape[1]]
    x_test = model_data[test_index, 1:model_data.shape[1]]
    y_train = model_data[train_index, 0]
    y_test = model_data[test_index, 0]
    
    index_for_method = 0
    for name, reg_model in zip(names, regressors):
        reg_model.fit(x_train, y_train)
        y_test_predict = reg_model.predict(x_test)
        fold_method_result = sqrt(mean_squared_error(y_test, y_test_predict))
        cv_results[index_for_fold, index_for_method] = fold_method_result
        index_for_method += 1
    
    index_for_fold += 1

cv_results_df = pd.DataFrame(cv_results)
cv_results_df.columns = names

print('\n-----------------------------------------------------------------------')
print('Average results form ', N_FOLDS, '-fold cross-validation',
     'in standard units (mean 0, standard deviation 1)\n',
     '\nMethod           Root mean-squared error', sep = '')
print(cv_results_df.mean())

Fold index: 0 -----------------------------------------------------------------------

Fold index: 1 -----------------------------------------------------------------------

Fold index: 2 -----------------------------------------------------------------------

Fold index: 3 -----------------------------------------------------------------------

Fold index: 4 -----------------------------------------------------------------------

Fold index: 5 -----------------------------------------------------------------------

Fold index: 6 -----------------------------------------------------------------------

Fold index: 7 -----------------------------------------------------------------------

Fold index: 8 -----------------------------------------------------------------------

Fold index: 9 -----------------------------------------------------------------------

-----------------------------------------------------------------------
Average results form 10-fold cross-validationin standard units (mean 0, standard deviation 1)

Method           Root mean-squared error
Linear_Regression          0.097808
Ridge Regression           0.094995
Lasso_Regression           0.110783
Elastic_Regression         0.103750
RandomForest_Regression    0.082095
ExtraTrees_Regression      0.078687
dtype: float64